# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h3811e60_0
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
argon2-cffi=21.1.0=py39h3811e60_2
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.1=pyhd8ed1ab_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
bokeh=2.3.3=py39hf3d152e_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py39h3811e60_1003
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=2.0.9=pyhd8ed1ab_0
click=8.0.3=py39hf3d152e_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.0=py39h95dcef6_0
cudatoolkit=11.5.0=h36ae40a_9
cudnn=8.2.1.32=h86fa8c9_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.2=py39h3811e60_1
dask=2021.11.2=pyhd8ed1ab_0
dask-core=2021.11.2=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h48d8840_2
debugpy=1.5.1=py39he80948d_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2021.11.2=py39hf3d152e_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
fontconfig=2.13.1=hba837de_1005
fonttools=4.28.3=py39h3811e60_0
freetype=2.10.4=h0708190_1
frozenlist=1.2.0=py39h3811e60_1
fsspec=2021.11.1=pyhd8ed1ab_0
future=0.18.2=py39hf3d152e_4
gast=0.4.0=pyh9f0ad1d_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.70.2=h780b84a_0
glib-tools=2.70.2=h780b84a_0
google-auth=2.3.3=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.39.1=h850795e_1
grpcio=1.39.0=py39hff7568b_0
gst-plugins-base=1.18.5=hf529b03_2
gstreamer=1.18.5=h9f60fe5_2
h5py=3.1.0=nompi_py39h25020de_100
hdf5=1.10.6=nompi_h6a2412b_1114
heapdict=1.0.1=py_0
icu=68.2=h9c3ff4c_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.6.0=py39hef51801_0
ipython=7.30.1=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
jsonschema=4.2.1=pyhd8ed1ab_1
jupyter=1.0.0=py39hf3d152e_7
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hf3d152e_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
keras=2.6.0=pyhd8ed1ab_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keras-tuner=1.0.3=pyhd8ed1ab_0
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_3
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=12_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.80.0=h2574ce0_0
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.70.2=h174f98d_0
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.5=hd57d9b9_1
libprotobuf=3.16.0=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py39h3811e60_1
matplotlib-base=3.5.0=py39h2fa2bec_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1005
msgpack-python=1.0.3=py39h1a9c180_0
multidict=5.2.0=py39h3811e60_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.27=ha770c72_2
mysql-libs=8.0.27=hfa10184_2
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py39hf3d152e_1
nbformat=5.1.3=pyhd8ed1ab_0
nccl=2.11.4.1=hdc17891_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.6=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.73=hb5efdd6_0
numpy=1.19.5=py39hdbf815f_2
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4=py39hde0f152_1
pandoc=2.16.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39ha612740_0
pip=21.3.1=pyhd8ed1ab_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
prompt_toolkit=3.0.24=hd8ed1ab_0
protobuf=3.16.0=py39he80948d_0
psutil=5.8.0=py39h3811e60_2
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.0=py39h3811e60_0
pysocks=1.7.1=py39hf3d152e_4
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h3811e60_3
pyzmq=22.3.0=py39h37b5a0c_1
qt=5.12.9=hda022c4_4
qtconsole=5.2.1=pyhd8ed1ab_0
qtpy=1.11.3=pyhd8ed1ab_0
re2=2021.09.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_1
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.1=py39h4dfa638_2
scipy=1.7.3=py39hee8e79c_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.4.0=py39hf3d152e_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.37.0=h9cd32fc_0
tabulate=0.8.9=pyhd8ed1ab_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.7.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py39h95dcef6_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.6.0=cuda112py39h9dc3950_2
tensorflow-base=2.6.0=cuda112py39h0b4cdfd_2
tensorflow-estimator=2.6.0=cuda112py39heacc632_2
tensorflow-gpu=2.6.0=cuda112py39h0bbbad9_2
termcolor=1.1.0=py_2
terminado=0.12.1=py39hf3d152e_1
terminaltables=3.1.10=pyhd8ed1ab_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h27826a3_1
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py39h3811e60_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.2=py39hf3d152e_1
wrapt=1.12.1=py39h3811e60_3
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.7.2=py39h3811e60_1
zeromq=4.3.4=h9c3ff4c_1
zict=2.0.0=py_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
